/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-P3SIS457-3411.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\USUARIO\Desktop\P3SIS457\Intermediate\Build\Win64\P3SIS457Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\USUARIO\Desktop\P3SIS457\Intermediate\Build\Win64\UE4Editor\Development\P3SIS457\FabricaDeLapiz.cpp.obj"
"C:\Users\USUARIO\Desktop\P3SIS457\Intermediate\Build\Win64\UE4Editor\Development\P3SIS457\Lapiz.cpp.obj"
"C:\Users\USUARIO\Desktop\P3SIS457\Intermediate\Build\Win64\UE4Editor\Development\P3SIS457\LapizAzul.cpp.obj"
"C:\Users\USUARIO\Desktop\P3SIS457\Intermediate\Build\Win64\UE4Editor\Development\P3SIS457\LapizNegro.cpp.obj"
"C:\Users\USUARIO\Desktop\P3SIS457\Intermediate\Build\Win64\UE4Editor\Development\P3SIS457\LapizRojo.cpp.obj"
"C:\Users\USUARIO\Desktop\P3SIS457\Intermediate\Build\Win64\UE4Editor\Development\P3SIS457\P3SIS457.cpp.obj"
"C:\Users\USUARIO\Desktop\P3SIS457\Intermediate\Build\Win64\UE4Editor\Development\P3SIS457\P3SIS457GameModeBase.cpp.obj"
"C:\Users\USUARIO\Desktop\P3SIS457\Intermediate\Build\Win64\UE4Editor\Development\P3SIS457\FabricaDeLapiz.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\P3SIS457\Intermediate\Build\Win64\UE4Editor\Development\P3SIS457\Lapiz.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\P3SIS457\Intermediate\Build\Win64\UE4Editor\Development\P3SIS457\LapizAzul.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\P3SIS457\Intermediate\Build\Win64\UE4Editor\Development\P3SIS457\LapizNegro.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\P3SIS457\Intermediate\Build\Win64\UE4Editor\Development\P3SIS457\LapizRojo.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\P3SIS457\Intermediate\Build\Win64\UE4Editor\Development\P3SIS457\P3SIS457.init.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\P3SIS457\Intermediate\Build\Win64\UE4Editor\Development\P3SIS457\P3SIS457GameModeBase.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\P3SIS457\Intermediate\Build\Win64\UE4Editor\Development\P3SIS457\Default.rc2.res"
/OUT:"C:\Users\USUARIO\Desktop\P3SIS457\Intermediate\Build\Win64\UE4Editor\Development\P3SIS457\UE4Editor-P3SIS457-3411.lib"